TestWpfApp01/MainWindow.xaml

<Window x:Class="TestWpfApp01.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApp01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="#ffdadada">

        <Border MinWidth="400" Margin="15" Background="#fff" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">

            <Border.Effect>

                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>

            </Border.Effect>



            <StackPanel>
                

                <TextBlock Text="Тестовое приложение" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <ComboBox ItemsSource="{Binding Path=TheList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Name="TestList" materialDesign:HintAssist.Hint="Раскрывающийся список" Height="30" VerticalAlignment="Top" >
                  
                </ComboBox>

                <TextBox x:Name="TextBoxFirst"  materialDesign:HintAssist.Hint="Первый текстбокс" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBox x:Name="TextBoxSecond" materialDesign:HintAssist.Hint="Второй текстбокс" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Grid Margin=" 0 0 0 20">





                    <Button HorizontalAlignment="Right" Content="Start" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddGuid}" />







                </Grid>

               
            </StackPanel>
            





        </Border>
        





    </Grid>
</Window>
